.section {
	padding: (@line-height-computed * 4) 0;

	@media (max-width: @screen-lg) {
		padding: (@line-height-computed * 3) 0;
	}

	@media (max-width: @screen-xs-max) {
		padding: (@line-height-computed * 2) 0;
	}

	.section-header {
		text-align: center;
		margin-bottom: @line-height-computed * 2;

		@media (max-width: @screen-xs-max) {
			margin-bottom: @line-height-computed;
		}
	}

	.section-title {
		font-family: @font-family-secondary;
		margin: 0;
		text-transform: uppercase;
		color: @brand-inverse-dark;
		font-weight: 100;
	}

	.section-description {
		color: @gray-light;
		margin: @line-height-computed 300px 0;

		@media (max-width: @screen-lg) {
			margin-left: 200px;
			margin-right: 200px;
		}

		@media (max-width: @screen-md) {
			margin-left: 100px;
			margin-right: 100px;
		}

		@media (max-width: @screen-xs-max) {
			font-size: @font-size-small;
			margin-left: 0;
			margin-right: 0;
		}
	}

	&.section-inverse {
		background-color: @brand-inverse-dark;
		color: #969fa8;

		.section-title {
			color: #fff;
		}

		.section-description {
			color: #969fa8;
		}

		.form-control {
			border-color: transparent;
			box-shadow: none;
		}
	}
}

.section-hero {
	text-align: center;
	background: url("../img/hero.png") center;
	background-size: cover;

	@media (max-width: @screen-lg) {
		background-size: auto 100%;
		background-repeat: no-repeat;
		background-position: top center;
	}

	@media (max-width: @screen-md) {
		background-image: none;
	}

	@media (max-width: @screen-xs-max) {
		padding: (@line-height-computed * 3) 0;
	}

	.section-header {
		margin-bottom: @line-height-computed * 3;

		@media (max-width: @screen-xs-max) {
			margin-bottom: @line-height-computed * 2;
		}
	}

	.site-logo {
		margin: -(@line-height-computed * 2) 0 (@line-height-computed * 4);

		@media (max-width: @screen-lg) {
			margin-bottom: @line-height-computed * 3;
		}

		@media (max-width: @screen-xs-max) {
			margin-bottom: @line-height-computed * 2;

			img {
				max-height: @line-height-computed * 4;
			}
		}
	}

	.cta {
		margin-bottom: @line-height-computed * 8;

		@media (max-width: @screen-lg) {
			margin-bottom: @line-height-computed * 3;
		}

		@media (max-width: @screen-md) {
			margin-bottom: @line-height-computed * 7;
		}

		@media (max-width: @screen-xs-max) {
			margin-bottom: @line-height-computed;
		}
	}

	.scroll-button {
		font-size: @font-size-small;
		line-height: @line-height-computed;
		margin-bottom: -(@line-height-computed * 2);
	}
}

.section-features {
	text-align: center;

	h3 {
		line-height: @line-height-computed;
		color: #fff;
		@media (min-width: @screen-sm-min) {
			font-size: 24px;
		}
	}

	p {
		margin: 0 @line-height-computed;
	}

	.section-content {
		font-size: @font-size-small;
		line-height: @line-height-computed;
	}

	.row > div {
		border-color: rgba(255,255,255,.1);
		border-width: 0 1px 1px 0;
		border-style: solid;
		padding-bottom: @line-height-computed * 2 - 1;
		min-height: 286px;

		@media (max-width: @screen-xs-max) {
			border: none !important;
			padding-bottom: 0 !important;
			padding-top: @line-height-computed * 2 !important;
		}
	}

	@media (min-width: @screen-md-min) {
		.row > div:nth-child(3n) {
			border-right: none;
		}

		.row > div:nth-child(n+4) {
			border-bottom: none;
			padding-bottom: 0;
			padding-top: @line-height-computed * 2;
		}
	}

	@media (max-width: @screen-sm-max) {
		.row > div:nth-child(2n) {
			border-right: none;
		}

		.row > div:nth-child(n+3) {
			padding-top: @line-height-computed * 2;
		}

		.row > div:nth-child(n+5) {
			border-bottom: none;
			padding-bottom: 0;
		}
	}
}

.section-portfolio {
	padding-bottom: @line-height-computed * 3;

	.project {
		margin-bottom: @line-height-computed;
		position: relative;
	}

	.project-thumbnail {
		.fa {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			line-height: @line-height-computed * 8;
			text-align: center;
			background: @brand-danger;
			color: #fff;
			font-size: @font-size-small;
			.opacity(0);
			.transition(all .5s);

			@media (max-width: @screen-lg) {
				line-height: @line-height-computed * 6;
			}
			@media (max-width: @screen-md) {
				line-height: @line-height-computed * 4;
			}
		}

		img {
			max-width: 100%;
			height: auto;
		}
	}

	.project-title {
		position: absolute;
		bottom: -(@line-height-computed * 2);
		margin: 0;
		width: 100%;
		text-align: center;
		font-size: @font-size-base;
		line-height: @line-height-computed * 2;
		.opacity(0);
		.transition(all .5s);

		a {
			color: #fff;
			text-decoration: none !important;
			display: block;
		}
	}

	.project:hover {
		.fa {
			font-size: 28px;
			.opacity(.8);
		}

		.project-title {
			bottom: 0;
			.opacity(1);
		}
	}
}

.section-testimonial {
	text-align: center;

	@media (max-width: @screen-sm-max) {
		.section-content {
			padding-top: @line-height-computed;
		}
	}

	.testimonials-carousel {
		padding: 0 200px;

		@media (max-width: @screen-lg) {
			padding: 0;
		}
	}

	.carousel-indicators {
		position: inherit;
		bottom: auto;
		margin-top: -@line-height-computed;
		margin-bottom: @line-height-computed;
		width: 100%;
		left: 0;
		margin-left: 0;

		li {
			border: none;
			border-radius: 0;
			text-indent: 0;
			margin: 0 (@line-height-computed / 4 - 2);
			width: @line-height-computed * 2;
			height: @line-height-computed * 2;
			position: relative;

			@media (max-width: @screen-sm-max) {
				width: @line-height-computed * 1.5;
				height: @line-height-computed * 1.5;
			}

			&:before {
				content: "";
				display: block;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: @brand-danger;
				position: absolute;
				border-radius: @border-radius-small;
				.opacity(0);
				.transition(all .5s);
			}
		}

		li.active {
			&:before {
				.opacity(.8);
			}

			&:after {
				.fa;
				content: @fa-var-quote-left;
				color: #fff;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				line-height: @line-height-computed * 2 + 2;
				font-size: 28px;

				@media (max-width: @screen-sm-max) {
					font-size: @font-size-small;
					line-height: @line-height-computed * 1.5 + 2;
				}
			}
		}

		img {
			border-radius: @border-radius-small;
			max-width: 100%;
		}
	}

	.item {
		font-size: @font-size-small;
		line-height: @line-height-computed;

		strong {
			font-size: @font-size-base;
			font-weight: @font-weight-base;
		}
	}

	.banners {
		margin-top: @line-height-computed * 2;
		padding-top: @line-height-computed * 2 - 1;
		border-top: 1px solid rgba(255,255,255,.1);

        .owl-carousel-banners {
            max-height: 128px;
            overflow: hidden;

            > .banner-item {
                float: left;
                width: 100/6%;
            }
        }

        .banner-item {
            a {
                display: block;
                text-align: center;
            }

            img {
                display: inline-block !important;
                width: auto !important;
                height: auto;
            }
        }

		@media (max-width: @screen-xs-max) {
			margin-top: @line-height-computed;
			padding-top: @line-height-computed - 1;
		}

		@media (max-width: @screen-xs-max) {
			.row > div:nth-child(n+4) {
				margin-top: @line-height-computed;
			}
		}
	}
}

.section-team {
	.section-header {
		margin-bottom: @line-height-computed * 2;
	}

	.section-content {
		font-size: @font-size-small;
		line-height: @line-height-computed;
		text-align: center;
	}

	.owl-carousel-team {
		height: 405px;
		overflow: hidden;

		> .owl-carousel-team-item {
			float: left;
			width: 33.33%;
		}

		.team-avatar {
			text-align: center;
			display: block;

			img { width: 250px; display: inline-block; }
		}
	}

	h3 {
		// font-size: 24px;
		line-height: @line-height-computed;
		margin-bottom: @line-height-computed / 2;
	}

	h3 + p {
		margin-bottom: @line-height-computed / 2;
	}

	img {
		max-width: 100%;
		height: auto;
	}

	@media (max-width: @screen-xs-max) {
		.row > div:nth-child(n+2) {
			margin-top: @line-height-computed;
		}
	}
}

.section-contact {
	.form-group:last-child {
		margin-bottom: 0;
	}

	textarea {
		width: 100% !important;
		min-height: @line-height-computed * 8;
		font-size: @font-size-base;

		@media (max-width: @screen-xs-max) {
			margin-bottom: @line-height-computed;
		}
	}

	.captcha-image {
		float: right;
		margin-top: -(@line-height-computed * 2) + 3;
		margin-right: 3px;
	}

	@media (max-width: @screen-xs-max) {
		.btn {
			margin-top: @line-height-computed;
		}
	}
}

.section-skills {
	@skills-progress-bar-height: 10px;

	h3 > small {
		font-weight: inherit;
	}

	.progress {
		background: #f7f7f7;
		box-shadow: none;
		padding: 2px;
		border: solid 1px #eee;
		height: @skills-progress-bar-height;
		border-radius: 0;

		.progress-bar {
			line-height: @skills-progress-bar-height;
			box-shadow: none;
		}
	}

	&.section-inverse {
		.progress {
			background: lighten(@brand-inverse, 5%);
			border: none;
			padding: 3px;
		}
	}
}

.site-footer {
	text-align: center;
	font-size: @font-size-small;
	line-height: @line-height-computed;
	padding: (@line-height-computed * 2) 0;
}

.back-to-top {
	width: @line-height-computed * 2;
	height: @line-height-computed * 2;
	line-height: 45px;
	position: fixed;
	right: 15px;
	bottom: 15px;
	display: block;
	font-size: 28px;
	text-align: center;
	background: @brand-danger;
	color: #fff;
	border-radius: 2px;

	&:hover, &:focus { color: #fff; }
}
